# AzureFunctionIntegrationTest

./: CleanArchitecture.sln
Application/: Application.csproj  GlobalUsings.cs  Handler.cs  Injector.cs
Application/Abstract/: IValidatable.cs
Application/Services/: CasterProxy.cs
Application/UseCases/JobPost/: InsertJobPostHandler.cs
Application/UseCases/JobPost/Dto/: InsertJobPostDto.cs  JobPostDtoMapper.cs
Domain/: Dependency.cs
Domain/Abstract/: ITransaction.cs  IUnitOfWork.cs
Domain/Aggregation/Common/: Entity.cs  Pagination.cs  Response.cs  Specification.cs  Success.cs
Domain/Aggregation/JobPost/: IJobPostService.cs  JobPost.cs
Function/: Abstraction.cs  Function.csproj  Program.cs  RequestConverter.cs
Function/Functions/: InsertJobPostFunction.cs
Function/Properties/: launchSettings.json
Infrastructure/: Context.cs  Infrastructure.csproj  Injector.cs  Service.cs  Transaction.cs  UnitOfWork.cs
Infrastructure/Config/: JobPostConfig.cs
Infrastructure/Migrations/: 20240302161702_Initialize.Designer.cs  20240302161702_Initialize.cs  ContextModelSnapshot.cs
Infrastructure/Services/: JobPostService.cs
Test/: CustomWeApplicationFactory.cs  FactoryCollection.cs  FakeHttpRequestData.cs  FaketFunctionContext.cs  FunctionApplicationStartup.cs  FunctionStartUp.cs  RepositoryFixture.cs  Test.csproj  appsettings.json  local.settings.json
Test/IntegrationTest/JobPost/: InsertJobPostFunctionTest2.cs  InsertJobPostFunctionTest3.cs  InsertJobPostFunctionTest4.cs  InsertJobPostFunctionTest5.cs
